ALGORITHM test_algo
VAR
    sentence_length ,word_count, vowel_count, i : INTEGER
    sentence : string 

BEGIN

    // initialize counter
    sentence_length=0
    word_count=0
    vowel_count=0
    // input of the user
    write ("Please write your sentence : ", sentence)
    read(sentence)

    //calcule the length , the number of words and vowels
    i=0
    while i < length (sentence):
    sentence_length += 1
    if sentence[i] ≠ ' ' and sentence[i] ≠ '.':
        if sentence[i] in 'aeiouAEIOU':
            vowel_count += 1
    if sentence[i] == ' ':
        word_count += 1
    i += 1

    //result 
    write ("Length of the sentence:", sentence_length)
    write ("Number of words in the sentence:", word_count)
    write("Number of vowels in the sentence:", vowel_count)

END